
//notes from discord
// from yngv23
SCL = D2
SDA = D47
SDA1 = D40
SCL1 = D41
HRD_3V3 = D20
HRD_IN = D2
HRD_3VO = nothing!
TP_3VO = D23
BTN1 is D44 (normally high, press is low, no need to pull high/low); 
connected to power is D22 (high is connected); 
D24 is LED backlight (analog: 0=off, 1=full); 
D32 is buzzer (0 is off, 1= full)
D31 is battery voltage.

Fantastic; accelerometer appears to be a good ol' SC7A20. I pulled your accel.js from SN80, 
changed address to 0x19 and use SDA:D27, SCL:D4. who_am_i returns 0x11
have to work on the interrupt still, but I can brute force that
@jeffmer  got it:  accel interrupt is D19

D11 is touch interrupt


 SPI1.setup({sck:D14, mosi:D15, baud: 8000000});
    return connect({spi:SPI1, dc:D7, cs:D8, rst:D38});


var PINS=[D3,D5,D6,D9,D10,D11,D13,D16,D17,D18,D21,D22,D25,D26,D28,D29,D30,
    D31,D32,D33,D34,D35,D36,D37,D39,D42,D43,D44,D45,D46];

var state = Int16Array(48);

function readAll(){
    for(i=0;i<PINS.length;++i) state[i] = digitalRead(PINS[i]);
}

function compare(){
    for(i=0;i<PINS.length;++i) if (state[i] != digitalRead(PINS[i])) console.log("Pin ",PINS[i]," ",digitalRead(i));
}

GW32 Pinout

PIN   Function
===  ===========================
D0
D1
D2   board HR_IN
D3   HRS3300 CLK (I2C) (pairs with D47) / board SCL
D4   SC7A20 CLK (I2C) (pairs with D27) / ??? SPI Flash CLK
D5   SPI Flash CS
D6   SPI Flash IO1 / SO
D7   GC9A01 Display SPI DC
D8   GC9A01 Display SPI CS

D9
D10
D11  TP Interrupt
D12  TP Power (set to power TP)
D13
D14  GC9A01 Display SPI CLK
D15  GC9A01 Display SPI IO
D16  Display ????

D17
D18
D19  SC7A20 Interrupt
D20  board HR_3V3
D21
D22  Charging (on == HIGH)
D23  TP Reset / board TP_3V0
D24  LCD Backlight (analog)

D25  GC9A01 Display SPI ENable
D26
D27  SC7A20 DATA (I2C) (pairs with D4) / ??? SPI Flash IO0 / SI
D28
D29
D30
D31  Battery level (analog  low = 0.542, high =  0.721)
D32  Buzzer (analog)

D33
D34
D35
D36  Display ????
D37  Display ????
D38  GC9A01 Display SPI Reset
D39
D40  IT7529 TP DATA (I2C) / board SDA1

D41  IT7529 TP CLK (I2C) / board SCL1
D42
D43
D44  BTN1 (normal == LOW)
D45
D46
D47  HRS3300 DATA (I2C) (pairs with D3) / board SDA


var UPINS=[D3,D5,D6,D9,D10,D13,D17,D18,D21,D26,D28,D29,D30,
    D33,D34,D35,D36,D37,D39,D42,D43,D45,D46];